<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini Game Hub</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="game-container">
    <nav>
      <button onclick="showGame('chess')">Chess</button>
      <button onclick="showGame('tetris')">Tetris</button>
      <button onclick="showGame('minesweeper')">Minesweeper</button>
    </nav>
    <div id="chess" class="game">
      <h2>Chess</h2>
      <div id="chessBoard" class="grid-8x8"></div>
      <p id="chessStatus"></p>
    </div>
    <div id="tetris" class="game">
      <h2>Tetris</h2>
      <canvas id="tetrisCanvas" width="200" height="400"></canvas>
      <div class="tetris-controls">
        <button onclick="moveLeft()">◀️</button>
        <button onclick="rotate()">🔄</button>
        <button onclick="moveRight()">▶️</button>
        <button onclick="softDrop()">⬇️</button>
        <button onclick="hardDrop()">⏬</button>
      </div>
      <p>Score: <span id="tetrisScore">0</span></p>
      <p id="tetrisGameOver" style="color: red;"></p>
    </div>
    <div id="minesweeper" class="game">
      <h2>Minesweeper</h2>
      <div id="minesweeperBoard" class="grid-8x8"></div>
      <p id="minesweeperStatus"></p>
    </div>
  </div>
  <script src="games.js"></script>
</body>
</html>
