body {
  margin: 0;
  font-family: sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.game-container {
  width: 100%;
  max-width: 480px;
  padding: 1rem;
  text-align: center;
}
nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1rem;
}
nav button {
  flex: 1 1 30%;
  padding: 0.5rem;
  font-size: 1rem;
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.game {
  display: none;
}
#tetrisCanvas {
  background: #000;
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 400px;
}
.grid-8x8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 1px;
  margin: 0 auto;
  width: 100%;
  max-width: 320px;
}
#chessBoard div, #minesweeperBoard div {
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: #eee;
}
#chessBoard div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.tetris-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  justify-content: center;
  margin: 0.5rem 0;
}
.tetris-controls button {
  padding: 0.5rem;
  font-size: 1.25rem;
}
